<?xml version="1.0" encoding="utf-8" ?>
<!-- /* Copyright (C) 2015 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
*/ //ZD 100147 ZD 100886 -->
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="false" namespace="Caching" assembly="Caching">
	<class name="myVRM.DataLayer.timeZoneData, vrmDataLayer" table="Gen_TimeZone_S">
    <cache usage="read-only"/>
    <!-- map the id field -->
		<id name="TimeZoneID" column="TimeZoneID" type="Int32"> 
			<generator class="assigned" /> 
		</id> 
	
		<!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
		<property name="TimeZoneID"/> 
		<property name="StandardName"/> 
		<property name="Offset"/> 
		<property name="TimeZone"/>
		<property name="TimeZoneDiff"/>
    <property name="sortOrder" formula='-1 * Offset'/>
		<property name="Bias"/>
		<property name="StandardBias"/>
		<property name="DaylightBias"/> 
		<property name="swYear"/> 
		<property name="swMonth"/>
		<property name="swDayOfWeek"/>
		<property name="swDay"/>
		<property name="swHour"/>
		<property name="swMinute"/>
		<property name="swSecond"/>
		<property name="swMilliseconds"/> 
		<property name="dwYear"/> 
		<property name="dwMonth"/>
		<property name="dwDayOfWeek"/>
		<property name="dwDay"/>
		<property name="dwHour"/>
		<property name="dwMinute"/> 
		<property name="dwSecond"/> 
		<property name="dwMilliseconds"/>
		<property name="DST"/>
    <property name="systemID"/>
		<property name="CurDSTstart"/>
		<property name="CurDSTend"/>
		<property name="CurDSTstart1"/>
		<property name="CurDSTend1"/>
		<property name="CurDSTstart2"/> 
		<property name="CurDSTend2"/> 
		<property name="CurDSTstart3"/>
		<property name="CurDSTend3"/>
		<property name="CurDSTstart4"/> 
		<property name="CurDSTend4"/> 
		<property name="CurDSTstart5"/>
		<property name="CurDSTend5"/>
		<property name="CurDSTstart6"/> 
		<property name="CurDSTend6"/> 
		<property name="CurDSTstart7"/>
		<property name="CurDSTend7"/>
		<property name="CurDSTstart8"/> 
		<property name="CurDSTend8"/> 
		<property name="CurDSTstart9"/>
		<property name="CurDSTend9"/>
		
	</class>
</hibernate-mapping>
