<?xml version='1.0' encoding='utf-8' ?>
<ftswdata>
<key name="within"> 14,15,16,27,41,48,56,64,73,77, </key>
<key name="without"> 6,15,16,17,18,23,55,63,64,77, </key>
<key name="wizard"> 6,12,22,36,55,57, </key>
<key name="word"> 6,77, </key>
<key name="work"> 6,8,11,12,13,14,16,17,21,22,23,27,35,36,39,42,48,52,56,57,60,63,65,66,67,68,69,73,74,80,84,85,86, </key>
<key name="workflow"> 22,52, </key>
<key name="workord"> 6,85, </key>
<key name="workorder"> 6,85, </key>
<key name="world"> 70, </key>
<key name="x"> 3,20,77, </key>
<key name="x200"> 25, </key>
<key name="x201"> 25, </key>
<key name="xx"> 17, </key>
<key name="xxx"> 6,12,17,36,41,86, </key>
<key name="y"> 79,80, </key>
<key name="year"> 17,22,23,41,57, </key>
<key name="yes"> 11,14,28,35,39,41,48,70, </key>
<key name="yesterday"> 64, </key>
<key name="yet"> 24,45,77, </key>
<key name="your"> 22,49, </key>
<key name="yyyy"> 8,17,21, </key>
<key name="zero"> 23,49, </key>
<key name="zon"> 3,6,8,17,22,23,24,48,65,70,73,85, </key>
<key name="–"> 1,3,6,13,18,22,23,27,40,42,48,55,57,64,65,69,77,86, </key>
<key name="—"> 71, </key>
<key name="…"> 17, </key>
<key name="►"> 1,6,8,11,13,14,15,16,18,21,26,28,30,31,35,37,39,40,45,48,49,56,61,62,63,70,71,73,74,77,78,79,80,85,86, </key>

</ftswdata>  
