﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Google.Apis" version="1.9.2" targetFramework="net40" />
  <package id="Google.Apis.Auth" version="1.9.2" targetFramework="net40" />
  <package id="Google.Apis.Authentication" version="1.6.0-beta" targetFramework="net40" />
  <package id="Google.Apis.Calendar.v3" version="1.9.2.1360" targetFramework="net40" />
  <package id="Google.Apis.Core" version="1.9.2" targetFramework="net40" />
  <package id="log4net" version="2.0.3" targetFramework="net40" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="net40" requireReinstallation="True" />
  <package id="Microsoft.Bcl.Async" version="1.0.168" targetFramework="net40" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="net40" />
  <package id="Microsoft.Net.Http" version="2.2.29" targetFramework="net40" requireReinstallation="True" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="net40" requireReinstallation="True" />
  <package id="Zlib.Portable" version="1.10.0" targetFramework="net45" />
  <package id="Zlib.Portable.Signed" version="1.11.0" targetFramework="net40" />
</packages>