<?xml version="1.0" encoding="utf-8" ?>
<!--ZD 100147 Start-->
<!--/* Copyright (C) 2014 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
*/-->
<!--ZD 100147 End ZD 100886-->
<hibernate-configuration  xmlns="urn:nhibernate-configuration-2.0" >
	<session-factory name="myVRMServer">
		<!-- properties -->
		<property name="connection.provider">NHibernate.Connection.DriverConnectionProvider</property>
		<property name="connection.driver_class">NHibernate.Driver.SqlClientDriver</property>
		<property name="connection.connection_string">Server=192.9.200.142;database=v18_sql;User ID=SA; Password=pwd</property>
		<property name="show_sql">false</property>
		<property name="dialect">NHibernate.Dialect.MsSql2000Dialect</property>
		<property name="use_outer_join">true</property>
		<property name="query.substitutions">true 1, false 0, yes 'Y', no 'N'</property>
		<!-- mapping files -->
		<mapping assembly="myVRMServer" />
	</session-factory>
</hibernate-configuration>
